RISINGWAVE_HOST = localhost
RISINGWAVE_PORT = 4567
RISINGWAVE_USER = root
RISINGWAVE_DATABASE = dev

SYMBOL = 'BTC/USD'
DAYS_IN_PAST = 30

CANDLE_SECONDS = 60

PREDICTION_HORIZON_SECONDS = 300

N_ROWS_FOR_DATA_PROFILING = 10

MLFLOW_TRACKING_URI = http://localhost:8889
TRAIN_TEST_SPLIT_RATIO = 0.8

HYPERPARAM_SEARCH_TRIALS = 100
HYPERPARAM_SPLITS = 3

#MODEL_NAME = None
TOP_N_MODELS = 3    

TRESHOLD_NULL_VALUES = 0.05

TRESHOLD_SELECT_MODEL = 0.1

