apiVersion: v1
kind: ConfigMap
metadata:
  name: trades-config-map
data:
  KAFKA_TOPIC_NAME: "trades"
  LIVE_OR_HISTORICAL: "live"
  KAFKA_HOST: "kafka-e11b-kafka-bootstrap.kafka.svc.cluster.local:9092"
  CRYPTOS_ID: '["BTC/USD", "ETH/USD"]'
  LAST_N_DAYS_REST_API: "30"  
