KAFKA_HOST = localhost:31234
TIMEFRAME_CANDLE = 60
MAX_CANDLE_STATE = 70
LIST_SMA_PERIODS = [7, 14, 21, 60]
TOPIC_NAME = technical-indicators
RISINGWAVE_TABLE_NAME = technical-indicators

LAST_N_DAYS_REST_API = 60

