KAFKA_HOST = localhost:31234
TIMEFRAME_CANDLE = 60
KAFKA_TOPIC_INPUT = trades-historical
KAFKA_TOPIC_OUTPUT = candles-historical
CRYPTOS_ID = ["BTC/USD","ETH/USD"]
MAX_CANDLE_STATE = 70
LIST_SMA_PERIODS = [7, 14, 21, 60]
